{
    // Tune batched scatter-add for the PRECISION reduction (datapoints per leaf
    // weighted by the error-precision scale), taken on the heteroskedastic path
    // (prec_scale is set, i.e. weights=true; with weights=false the prec tree is
    // just the count tree and this site does not run). CPU variant of
    // opt-prec.jsonc.
    //
    // Knobs of `BatchedReduction`:
    //   num_batches    swept; primary axis (plot.reduce); the datapoint-batch
    //                  count. Low grid null..32 (cpu): null/small batch counts
    //                  win at the modest core counts of a cpu, unlike the big-GPU
    //                  high grid (256..16Ki) this config is derived from.
    //   batches_inner  SWEPT (true/false): the best cpu layout is unknown.
    //   contiguous     SWEPT (true/false): the best cpu layout is unknown.
    // The 3060 sweep found (inner, strided) = (true, false) optimal on gpu, but
    // cpu memory access patterns differ, so we sweep the full 2x2 layout grid
    // here (both knobs have no effect when num_batches is null, so those rows are
    // layout-degenerate).
    //
    // The reduced value is prec_scale, shape (n) univariate or (k, k, n)
    // multivariate, so k changes the reduction's batch shape and is scanned
    // (k=1 dropped: shape-degenerate with null). Like count it is vmapped over a
    // batch of trees, so num_trees is scanned too; both k and num_trees are
    // coarse to offset the 4x layout sweep -- widen if the optimum's dependence
    // on them needs finer resolution. weights is fixed true (this site is only
    // taken on the heteroskedastic path). maxdepth is fixed at 6, but note the
    // prec reduces into only the move's two children (subset_length=2), so the
    // bin count is tiny here. resid/count reductions use default 'auto' batching
    // (resolved per-platform) as a realistic backdrop, not dominating the step.
    // n's top value is lowered 4x vs the gpu config because cpu is slower.
    "plot": {
        "scan": "n",
        "reduce": "prec_reduction.num_batches",
    },
    "values": {
        "n":                  [256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304],
        "p":                  [1],
        "k":                  [null, 2, 4],
        "maxdepth":           [6],
        "weights":            [true],
        "num_trees":          [1, 16, 64],
        "prec_reduction":     [{"kind": "batched", "num_batches": [null, 2, 4, 8, 16, 32], "batches_inner": [true, false], "contiguous": [true, false]}],
    },
}
