{
    // Compare AutoBatchedReduction vs AutoOneHotReduction at the RESIDUAL
    // reduction (`sum_resid`): the per-leaf sum of the (scaled) residual, run
    // once per tree in the accept/reject scan.
    //
    // plot.reduce is the reduction slot holding the two zero-knob auto configs
    // (autobatched = the default batched scatter-add; autoonehot = one-hot
    // contraction), so the plots show the winner vs n and both timings.
    //
    // n, k (shape (n) -> (k, n)) and weights (k > 1 -> (k, k, n)) are scanned:
    // they reshape the reduce, and the multivariate residual is where onehot's
    // matmul branch is expected to win on gpu. num_trees is fixed (resid runs
    // once per tree on the same shape; 5 just times it); maxdepth fixed at 6 (bin
    // count 64). The other two sites keep their auto defaults as a backdrop.
    "plot": {
        "scan": "n",
        "reduce": "resid_reduction",
    },
    "values": {
        "n":                  [256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304, 16777216],
        "p":                  [1],
        "k":                  [null, 1, 2, 4],
        "maxdepth":           [6],
        "weights":            ["none", "scalar"],
        "num_trees":          [5],
        "resid_reduction":    ["autobatched", "autoonehot"],
    },
}
