{
    "plot": {
        "reduce": "count_reduction.num_batches",
        "scan": "num_chains",
    },
    "values": {
        "n":                  [1000, 10000, 100000],
        "p":                  [1],
        "k":                  [null],
        "maxdepth":           [6],
        "weights":            ["none"],
        "num_trees":          [10],
        "count_reduction":    [{"kind": "batched", "num_batches": [null, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]}],
        "num_chains":         [null, 1, 2, 4, 6, 8, 12, 16, 20],
        "chain_axis":         [0, -1],
    },
}
