{
    "plot": {
        "scan": "n",
        "reduce": "prec_reduction.num_batches",
    },
    "values": {
        "n":                  [1, 4, 16, 64, 256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304, 16777216],
        "k":                  [null, 1, 2, 4],
        "maxdepth":           [6],
        "weights":            [true],
        "num_trees":          [1, 4, 16, 64, 256],
        "resid_reduction":    [{"kind": "batched", "num_batches": null}],
        "count_reduction":    [{"kind": "batched", "num_batches": null}],
        "prec_reduction":     [{"kind": "batched", "num_batches": [null, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192]}],
    },
}
