{
    // Tune batched scatter-add for the PRECISION reduction (datapoints per leaf
    // weighted by the error-precision scale), taken on the heteroskedastic path
    // (prec_scale is set, i.e. weights=true; with weights=false the prec tree is
    // just the count tree and this site does not run).
    //
    // Knobs of `BatchedReduction`:
    //   num_batches    swept; primary axis (plot.reduce); the datapoint-batch
    //                  count, including null = unbatched. Its per-device optimum
    //                  is the heuristic we ultimately want (cpu: small or None;
    //                  gpu: ~64-2048). null is the no-batching regime.
    //   batches_inner  FIXED to optimal 'inner' (true).
    //   contiguous     FIXED to optimal 'strided' (false).
    // The 3060 sweep confirmed (inner, strided) = (true, false) is optimal across
    // n/k/trees (contiguous=true was up to ~7-11x slower at large n), so we fix
    // the layout to the defaults and sweep only num_batches, to map how its
    // optimum shifts with gpu type.
    //
    // The reduced value is prec_scale, shape (n) univariate or (k, k, n)
    // multivariate, so k changes the reduction's batch shape and is scanned
    // (k=1 dropped: shape-degenerate with null). Like count it is vmapped over a
    // batch of trees, so num_trees is scanned too; both k and num_trees are
    // coarse to offset the 4x layout sweep -- widen if the optimum's dependence
    // on them needs finer resolution. weights is fixed true (this site is only
    // taken on the heteroskedastic path). maxdepth is fixed at 6, but note the
    // prec reduces into only the move's two children (subset_length=2), so the
    // bin count is tiny here. resid/count reductions use default 'auto' batching
    // (resolved per-platform) as a realistic backdrop, not dominating the step.
    "plot": {
        "scan": "n",
        "reduce": "prec_reduction.num_batches",
    },
    "values": {
        "n":                  [1, 4, 16, 64, 256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304, 16777216],
        "k":                  [null, 2, 4],
        "maxdepth":           [6],
        "weights":            [true],
        "num_trees":          [1, 16, 64],
        "resid_reduction":    [{"kind": "batched", "num_batches": "auto"}],
        "count_reduction":    [{"kind": "batched", "num_batches": "auto"}],
        "prec_reduction":     [{"kind": "batched", "num_batches": [null, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096], "batches_inner": [true], "contiguous": [false]}],
    },
}
