{
    // Measure how the data-augmentation accounting of forbidden rules in the
    // `s` update (`init`'s `augment`) changes the per-step running time.
    //
    // sparse is FIXED on: augment only does anything while variable selection is
    // active, so we turn it on (with a fixed theta and sparse_on_at=0) and never
    // vary it. theta sampling is left off (no rho/a/b) since it does not interact
    // with the augmentation cost. augment is the reduce axis: its True/False
    // variants are the two curves whose minimum is the "optimal" (augment-off)
    // baseline.
    //
    // The augmentation work is n-independent (it scans the trees' nodes, not the
    // data), so it shows up as a roughly constant offset that scan over n lets us
    // read against the n-dependent rest of the step. n is kept modest for speed.
    //
    // Everything else is plain: univariate, no weights, fixed maxdepth, default
    // reductions, single chain.
    "plot": {
        "scan": "n",
        "reduce": "augment",
    },
    "values": {
        "n":          [256, 1024, 4096, 16384],
        "k":          [null],
        "maxdepth":   [6],
        "weights":    [false],
        "num_trees":  [200],
        "sparse":     [true],
        "augment":    [false, true],
    },
}
