{
    // Tune batched scatter-add for the RESIDUAL reduction (`sum_resid`): the
    // per-leaf sum of the (scaled) residual vector, run once per tree inside the
    // accept/reject scan. CPU variant of opt-resid.jsonc.
    //
    // Knobs of `BatchedReduction`:
    //   num_batches    swept; primary axis (plot.reduce); the datapoint-batch
    //                  count. Low grid null..32 (cpu): null/small batch counts
    //                  win at the modest core counts of a cpu, unlike the big-GPU
    //                  high grid (256..16Ki) this config is derived from.
    //   batches_inner  SWEPT (true/false): the best cpu layout is unknown.
    //   contiguous     SWEPT (true/false): the best cpu layout is unknown.
    // The 3060 sweep found (inner, strided) = (true, false) optimal on gpu, but
    // cpu memory access patterns differ, so we sweep the full 2x2 layout grid
    // here (both knobs have no effect when num_batches is null, so those rows are
    // layout-degenerate).
    //
    // Scanned because they change the reduction's array shape (hence possibly
    // its optimum): n (datapoints), k (outcome dim: shape (n) -> (k, n)), and
    // weights (with k > 1 lifts (k, n) -> (k, k, n)). num_trees is FIXED: the
    // residual reduction runs once per tree on the same shape, so the number of
    // trees does not change the per-call optimum (5 is just enough to time it).
    // maxdepth is fixed at 6 (our practical value; sets the bin count 2 ** d).
    // The other two reduction sites use default 'auto' batching (resolved
    // per-platform) as a realistic backdrop, so they don't dominate the step.
    // n's top value is lowered 4x vs the gpu config because cpu is slower.
    "plot": {
        "scan": "n",
        "reduce": "resid_reduction.num_batches",
    },
    "values": {
        "n":                  [256, 1024, 4096, 16384, 65536, 262144, 1048576, 4194304],
        "k":                  [null, 1, 2, 4],
        "maxdepth":           [6],
        "weights":            [false, true],
        "num_trees":          [5],
        "resid_reduction":    [{"kind": "batched", "num_batches": [null, 2, 4, 8, 16, 32], "batches_inner": [true, false], "contiguous": [true, false]}],
    },
}
